.user_info {
    padding: 0px 2.5vw;
}

.icon_des {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.des {
    flex: 1;
}

.des p {
    max-width: 600px;
    background-color: #434a5c;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.account_control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.follow,
.pending,
.follow_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.follow a,
.pending a {
    padding: 10px;
}

.des {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user_info .relation_control button {
    margin-top: 3px;
    width: 160px;
    border-color: transparent;
    background-color: #06414e;
}

.user_tab {
    background-color: #202a42;
    padding-bottom: 10px;
    margin: 20px 0px;
}

.tab_control {
    display: flex;
    justify-content: center;
    align-self: center;
}

.tab_control button {
    flex: 1;
    height: 30px;
    background-color: #202a42;
    color: #EDF5E1;
}

.tab_content h2 {
    padding: 0px 20px;
}

.user_list {
    width: 60vw;
    max-width: 800px;
    margin: 0px 20px;
}

.users {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #2a5076;
    padding: 20px 0px;
    border-radius: 10px;
}

.user_item a {
    display: grid;
    grid-template-columns: 150px 1fr;
    padding: 5px;
    border-radius: 10px;
    border: #1c3249 solid;
}